# student-final

./: .env.example  .gitignore  Dockerfile  build_push_version.bat  build_push_version.sh  docker-compose.db.yml  docker-compose.yml  run.bat  run.sh  student-final.sln
student-final/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  student-final.csproj
student-final/Certificates/Controllers/: CertificatesController.cs
student-final/Certificates/DTOs/: CertificateRequest.cs
student-final/Certificates/Models/: Certificate.cs
student-final/Certificates/Services/: CertificateCommandService.cs
student-final/Data/: AppDbContext.cs
student-final/Data/Migrations/: InitializeTable.cs
student-final/Documents/Services/: DocumentsCommandService.cs
student-final/Documents/Templates/: certificate-template.docx
student-final/Emails/Services/: EmailSenderCommandService.cs
student-final/Properties/: launchSettings.json
student-final/QR/Controllers/: QRController.cs
student-final/QR/Controllers/Interfaces/: QRApiController.cs
student-final/QR/Services/: QRCommandService.cs
student-final/Register/: exel.xlsx
student-final/Register/Controllers/: RegisterController.cs
student-final/Register/Models/: ExcelReadAndWriteClass.cs  Register.cs
student-final/Register/Services/: RegisterService.cs
student-final/Registers/: register.xlsx
student-final/Registers/Controllers/: RegisterController.cs
student-final/Registers/DTOs/: CertificateRequest.cs
student-final/Registers/Models/: Certificate.cs  CertificateObject.cs  Register.cs
student-final/Registers/Services/: RegisterCommandService.cs  RegisterQueryService.cs
student-final/Students/Controllers/: StudentsController.cs
student-final/Students/Models/: Student.cs
student-final/Students/Repository/: StudentRepository.cs
student-final/Students/Services/: StudentCommandService.cs  StudentQueryService.cs
student-final/System/: MappingProfile.cs
student-final/System/Constants/: Constants.cs
student-final/System/Exceptions/: ItemAlreadyExists.cs  ItemDoesNotExist.cs  ItemsDoNotExist.cs
(+14 files in other folders)
